<!DOCTYPE html>
<html>
<head>
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(45deg,green,blue,orange,red,violet,pink);
    }
    .input3 {
      width: 200px;
      height: 30px;
      border: 1px solid black;
      border-radius: 20px;
      margin-left: 40px;
    }
    .choose {
      color: gray;
    }
    .container {
      background-color: aqua;
      width: 500px;
      height: 450px;
      border-radius: 20px;
    }
    .fas, .fa {
      width: fit-content;
      height: fit-content;
      border: 1px solid black;
      background-color: white;
      text-align: center;
    }
    .input, .input1 {
      width: 200px;
      height: 25px;
      border: 1px solid black;
      border-radius: 20px;
    }
    .sub-container {
      margin-left: 20px;
    }
    button {
      width: 100px;
      height: 20px;
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 20px;
      margin-top: 50px;
      margin-left: 190px;
    }
     .hide {
      width: 150px;
      height: 20px;
      background-color: blue;
      color: white;
      border: 1px solid black;
      display: none;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      margin-top: 50px;
      margin-left:200px;
      text-align: center;
    } 
    .name{
      display: block;
    }
    .button1:hover{
      background-color:burlywood;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2 style="text-align:center;">Tip Calculator</h2>
    <hr>
    <div class="sub-container">
      <h3>Bill Amount</h3>
      <i style="font-size:24px" class="fas">&#xf155;</i>
      <input type="number" class="input" placeholder="Enter amount"><br>
      <h3>Number of Guests</h3>
      <i style="font-size:24px" class="fa">&#xf2c1;</i>
      <input type="number" class="input1" placeholder="Enter guests count">
      <h3>Service Quality</h3>
      <div class="select">
        <select class="input3">
          <option value="" class="choose">Choose</option>
          <option value="0.30">30% - Outstanding</option>
          <option value="0.20">20% - Good</option>
          <option value="0.15">15% - It was ok</option>
          <option value="0.10">10% - Bad</option>
          <option value="0.05">5% - Terrible</option>
        </select>
      </div>
      <div class="button">
        <button class="button1"  onclick="myfun()">Calculate</button>
        
      </div>
    </div>
    <div class="hide" id="resultDisplay">Tip: $0 each</div>
  </div>

  <script>
    const amount = document.querySelector('.input');
    const guest = document.querySelector('.input1');
    const quality = document.querySelector('.input3');
    const resultDisplay = document.getElementById('resultDisplay');
    function myfun() {
      const billAmount = parseFloat(amount.value);
      const guestCount = parseInt(guest.value);
      const serviceQuality = parseFloat(quality.value);

      if (!billAmount || !guestCount|| !serviceQuality) {
        resultDisplay.innerHTML = 'Tip: $0 each';
        showTip();
        return;
      }

      const tip = (billAmount * serviceQuality) / guestCount;
      resultDisplay.innerHTML = 'Tip: $' + tip.toFixed(2) + ' each';
      showTip();
    }

    function showTip() {
      resultDisplay.classList.add('name');
    //   resultDisplay.classList.add('name');
    }
  </script>
</body>
</html>
